<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="200" TopologyType="Quadrilateral" NodesPerElement="4">
          <DataItem Dimensions="200 4" NumberType="UInt" Format="HDF">topology_optimization.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="231 2" Format="HDF">topology_optimization.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="Density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="200 1" Format="HDF">topology_optimization.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="231 3" Format="HDF">topology_optimization.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
