<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7821" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7821 3" NumberType="UInt" Format="HDF">thermoelasticity_results.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4052 2" Format="HDF">thermoelasticity_results.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_43-0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4052 3" Format="HDF">thermoelasticity_results.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="f_43-1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4052 1" Format="HDF">thermoelasticity_results.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7821" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7821 3" NumberType="UInt" Format="HDF">thermoelasticity_results.h5:/Mesh/2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4052 2" Format="HDF">thermoelasticity_results.h5:/Mesh/2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="19.952623149688797" />
        <Attribute Name="f_43-0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4052 3" Format="HDF">thermoelasticity_results.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="f_43-1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4052 1" Format="HDF">thermoelasticity_results.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7821" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7821 3" NumberType="UInt" Format="HDF">thermoelasticity_results.h5:/Mesh/4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4052 2" Format="HDF">thermoelasticity_results.h5:/Mesh/4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="39.810717055349734" />
        <Attribute Name="f_43-0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4052 3" Format="HDF">thermoelasticity_results.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="f_43-1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4052 1" Format="HDF">thermoelasticity_results.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7821" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7821 3" NumberType="UInt" Format="HDF">thermoelasticity_results.h5:/Mesh/6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4052 2" Format="HDF">thermoelasticity_results.h5:/Mesh/6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="79.43282347242814" />
        <Attribute Name="f_43-0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4052 3" Format="HDF">thermoelasticity_results.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="f_43-1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4052 1" Format="HDF">thermoelasticity_results.h5:/VisualisationVector/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7821" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7821 3" NumberType="UInt" Format="HDF">thermoelasticity_results.h5:/Mesh/8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4052 2" Format="HDF">thermoelasticity_results.h5:/Mesh/8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="158.48931924611142" />
        <Attribute Name="f_43-0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4052 3" Format="HDF">thermoelasticity_results.h5:/VisualisationVector/8</DataItem>
        </Attribute>
        <Attribute Name="f_43-1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4052 1" Format="HDF">thermoelasticity_results.h5:/VisualisationVector/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7821" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7821 3" NumberType="UInt" Format="HDF">thermoelasticity_results.h5:/Mesh/10/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4052 2" Format="HDF">thermoelasticity_results.h5:/Mesh/10/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="316.22776601683796" />
        <Attribute Name="f_43-0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4052 3" Format="HDF">thermoelasticity_results.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="f_43-1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4052 1" Format="HDF">thermoelasticity_results.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7821" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7821 3" NumberType="UInt" Format="HDF">thermoelasticity_results.h5:/Mesh/12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4052 2" Format="HDF">thermoelasticity_results.h5:/Mesh/12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="630.957344480193" />
        <Attribute Name="f_43-0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4052 3" Format="HDF">thermoelasticity_results.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="f_43-1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4052 1" Format="HDF">thermoelasticity_results.h5:/VisualisationVector/13</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7821" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7821 3" NumberType="UInt" Format="HDF">thermoelasticity_results.h5:/Mesh/14/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4052 2" Format="HDF">thermoelasticity_results.h5:/Mesh/14/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1258.9254117941675" />
        <Attribute Name="f_43-0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4052 3" Format="HDF">thermoelasticity_results.h5:/VisualisationVector/14</DataItem>
        </Attribute>
        <Attribute Name="f_43-1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4052 1" Format="HDF">thermoelasticity_results.h5:/VisualisationVector/15</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7821" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7821 3" NumberType="UInt" Format="HDF">thermoelasticity_results.h5:/Mesh/16/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4052 2" Format="HDF">thermoelasticity_results.h5:/Mesh/16/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2511.8864315095798" />
        <Attribute Name="f_43-0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4052 3" Format="HDF">thermoelasticity_results.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="f_43-1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4052 1" Format="HDF">thermoelasticity_results.h5:/VisualisationVector/17</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7821" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7821 3" NumberType="UInt" Format="HDF">thermoelasticity_results.h5:/Mesh/18/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4052 2" Format="HDF">thermoelasticity_results.h5:/Mesh/18/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="5011.8723362727196" />
        <Attribute Name="f_43-0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4052 3" Format="HDF">thermoelasticity_results.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="f_43-1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4052 1" Format="HDF">thermoelasticity_results.h5:/VisualisationVector/19</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7821" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="7821 3" NumberType="UInt" Format="HDF">thermoelasticity_results.h5:/Mesh/20/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4052 2" Format="HDF">thermoelasticity_results.h5:/Mesh/20/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="10000" />
        <Attribute Name="f_43-0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4052 3" Format="HDF">thermoelasticity_results.h5:/VisualisationVector/20</DataItem>
        </Attribute>
        <Attribute Name="f_43-1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4052 1" Format="HDF">thermoelasticity_results.h5:/VisualisationVector/21</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
